# Ecommerce-Shop

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/layout/: app.layout.component.html  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/assets/css/: sb-admin-2.css  style.css
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  E_Shop.sln  README.md
aspnet-core/src/E_Shop.Application/: E_Shop.Application.csproj  E_ShopAppService.cs  E_ShopApplicationAutoMapperProfile.cs  E_ShopApplicationModule.cs
aspnet-core/src/E_Shop.Application.Contracts/: E_Shop.Application.Contracts.csproj  E_ShopApplicationContractsModule.cs  E_ShopDtoExtensions.cs
aspnet-core/src/E_Shop.Application.Contracts/Permissions/: E_ShopPermissionDefinitionProvider.cs  E_ShopPermissions.cs
aspnet-core/src/E_Shop.Application/Attributes/: AttributeAppService.cs  ProductAttributeAppService.cs
aspnet-core/src/E_Shop.Application/Categories/: CategoryAppService.cs
aspnet-core/src/E_Shop.Application/ColorSizes/: ColorSizeAppService.cs
aspnet-core/src/E_Shop.Application/Documents/: DocumentAppService.cs
aspnet-core/src/E_Shop.Application/Manufacturers/: ManufacturerAppService.cs
aspnet-core/src/E_Shop.Application/ProductImages/: ProductImageAppService.cs
aspnet-core/src/E_Shop.Application/Products/: ProductAppService.cs
aspnet-core/src/E_Shop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/E_Shop.Application/Reviews/: ReviewAppService.cs
aspnet-core/src/E_Shop.Application/Tags/: ProductTagAppService.cs  TagAppService.cs
aspnet-core/src/E_Shop.Application/UserManageMent/: UserManagement.cs
aspnet-core/src/E_Shop.DbMigrator/: DbMigratorHostedService.cs  E_Shop.DbMigrator.csproj  E_ShopDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/E_Shop.Domain/: E_Shop.Domain.csproj  E_ShopConsts.cs  E_ShopDomainModule.cs
aspnet-core/src/E_Shop.Domain.Shared/: E_Shop.Domain.Shared.csproj  E_ShopDomainErrorCodes.cs  E_ShopDomainSharedModule.cs  E_ShopGlobalFeatureConfigurator.cs  E_ShopModuleExtensionConfigurator.cs
aspnet-core/src/E_Shop.Domain.Shared/Attributes/: AttributeType.cs
aspnet-core/src/E_Shop.Domain.Shared/Localization/: E_ShopResource.cs
aspnet-core/src/E_Shop.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/E_Shop.Domain.Shared/Sizes/: Size.cs
aspnet-core/src/E_Shop.Domain/Attributes/: Attribute.cs  ProductAttribute.cs
aspnet-core/src/E_Shop.Domain/Categories/: Category.cs
aspnet-core/src/E_Shop.Domain/ColorSizes/: ColorSize.cs
aspnet-core/src/E_Shop.Domain/Data/: E_ShopDbMigrationService.cs  IE_ShopDbSchemaMigrator.cs  NullE_ShopDbSchemaMigrator.cs
aspnet-core/src/E_Shop.Domain/Documents/: Document.cs  DocumentContainer.cs
aspnet-core/src/E_Shop.EntityFrameworkCore/: E_Shop.EntityFrameworkCore.csproj
aspnet-core/src/E_Shop.HttpApi/: E_Shop.HttpApi.csproj  E_ShopHttpApiModule.cs
aspnet-core/src/E_Shop.HttpApi.Client/: E_Shop.HttpApi.Client.csproj  E_ShopHttpApiClientModule.cs
aspnet-core/src/E_Shop.HttpApi.Host/: E_Shop.HttpApi.Host.csproj  E_ShopBrandingProvider.cs  E_ShopHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/src/E_Shop.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/E_Shop.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/E_Shop.Application.Tests/: E_Shop.Application.Tests.csproj  E_ShopApplicationTestBase.cs  E_ShopApplicationTestModule.cs
aspnet-core/test/E_Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/E_Shop.Domain.Tests/: E_Shop.Domain.Tests.csproj  E_ShopDomainTestBase.cs  E_ShopDomainTestModule.cs
aspnet-core/test/E_Shop.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/E_Shop.EntityFrameworkCore.Tests/: E_Shop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/E_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: E_ShopEntityFrameworkCoreCollection.cs  E_ShopEntityFrameworkCoreCollectionFixtureBase.cs  E_ShopEntityFrameworkCoreFixture.cs  E_ShopEntityFrameworkCoreTestBase.cs  E_ShopEntityFrameworkCoreTestModule.cs
aspnet-core/test/E_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/E_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/E_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/E_Shop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  E_Shop.HttpApi.Client.ConsoleTestApp.csproj  E_ShopConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/E_Shop.TestBase/: E_Shop.TestBase.csproj  E_ShopTestBase.cs  E_ShopTestBaseModule.cs  E_ShopTestConsts.cs  E_ShopTestDataSeedContributor.cs
(+190 files in other folders)
