<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>E_Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Shop.Domain\E_Shop.Domain.csproj" />
    <ProjectReference Include="..\E_Shop.Application.Contracts\E_Shop.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.1" />
  </ItemGroup>

</Project>
